<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2015-10-23 22:04:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.marcin.springboottmpl.northwind.Customers" table="Customers" schema="dbo" catalog="NORTHWND" optimistic-lock="version">
        <id name="customerId" type="string">
            <column name="CustomerID" />
            <generator class="assigned" />
        </id>
        <property name="companyName" type="string">
            <column name="CompanyName" not-null="true" />
        </property>
        <property name="contactName" type="string">
            <column name="ContactName" />
        </property>
        <property name="contactTitle" type="string">
            <column name="ContactTitle" />
        </property>
        <property name="address" type="string">
            <column name="Address" />
        </property>
        <property name="city" type="string">
            <column name="City" />
        </property>
        <property name="region" type="string">
            <column name="Region" />
        </property>
        <property name="postalCode" type="string">
            <column name="PostalCode" />
        </property>
        <property name="country" type="string">
            <column name="Country" />
        </property>
        <property name="phone" type="string">
            <column name="Phone" />
        </property>
        <property name="fax" type="string">
            <column name="Fax" />
        </property>
        <set name="customerDemographicses" table="CustomerCustomerDemo" inverse="false" lazy="true" fetch="select">
            <key>
                <column name="CustomerID" not-null="true" />
            </key>
            <many-to-many entity-name="com.marcin.springboottmpl.northwind.CustomerDemographics">
                <column name="CustomerTypeID" not-null="true" />
            </many-to-many>
        </set>
        <set name="orderses" table="Orders" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CustomerID" />
            </key>
            <one-to-many class="com.marcin.springboottmpl.northwind.Orders" />
        </set>
    </class>
</hibernate-mapping>
