<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2015-10-23 22:04:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.marcin.springboottmpl.northwind.Orders" table="Orders" schema="dbo" catalog="NORTHWND" optimistic-lock="version">
        <id name="orderId" type="int">
            <column name="OrderID" />
            <generator class="identity" />
        </id>
        <many-to-one name="customers" class="com.marcin.springboottmpl.northwind.Customers" fetch="select">
            <column name="CustomerID" />
        </many-to-one>
        <many-to-one name="employees" class="com.marcin.springboottmpl.northwind.Employees" fetch="select">
            <column name="EmployeeID" />
        </many-to-one>
        <many-to-one name="shippers" class="com.marcin.springboottmpl.northwind.Shippers" fetch="select">
            <column name="ShipVia" />
        </many-to-one>
        <property name="orderDate" type="timestamp">
            <column name="OrderDate" length="23" />
        </property>
        <property name="requiredDate" type="timestamp">
            <column name="RequiredDate" length="23" />
        </property>
        <property name="shippedDate" type="timestamp">
            <column name="ShippedDate" length="23" />
        </property>
        <property name="freight" type="big_decimal">
            <column name="Freight" scale="4" />
        </property>
        <property name="shipName" type="string">
            <column name="ShipName" />
        </property>
        <property name="shipAddress" type="string">
            <column name="ShipAddress" />
        </property>
        <property name="shipCity" type="string">
            <column name="ShipCity" />
        </property>
        <property name="shipRegion" type="string">
            <column name="ShipRegion" />
        </property>
        <property name="shipPostalCode" type="string">
            <column name="ShipPostalCode" />
        </property>
        <property name="shipCountry" type="string">
            <column name="ShipCountry" />
        </property>
        <set name="orderDetailses" table="`Order Details`" inverse="true" lazy="true" fetch="select" cascade="all,delete-orphan">
            <key>
                <column name="OrderID" not-null="true" />
            </key>
            <one-to-many class="com.marcin.springboottmpl.northwind.OrderDetails" />
        </set>
    </class>
</hibernate-mapping>
